

server.port=8083
spring.application.name=registration-service-api
spring.datasource.url=jdbc:mysql://localhost:3306/lms_registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
